# NOTE: Please remove the unused boot items according to your real condition.
# Sample GRUB configuration file
#

# Boot automatically after 3 secs.
set timeout=3

# By default, boot the Linux
set default=pxe_console

menuentry "PXE_CONSOLE" --id pxe_console {
    set root=(tftp,192.168.1.107)
    linux /Image pcie_aspm=off pci=pcie_bus_perf
    initrd /mini-rootfs-arm64.cpio.gz
}

menuentry "PXE_VGA" --id pxe_vga {
    set root=(tftp,192.168.1.107)
    linux /Image pcie_aspm=off pci=pcie_bus_perf console=tty0
    initrd /mini-rootfs-arm64.cpio.gz
}

menuentry "NFS_CONSOLE" --id nfs_console {
    set root=(tftp,192.168.1.107)
    linux /Image pcie_aspm=off pci=pcie_bus_perf  rootwait  root=/dev/nfs rw nfsroot=192.168.1.107:/home/ftp/user/rootfs_ubuntu64,nfsvers=3 ip=dhcp
}

menuentry "NFS_VGA" --id nfs_vga {
    set root=(tftp,192.168.1.107)
    linux /Image pcie_aspm=off pci=pcie_bus_perf  rootwait  root=/dev/nfs rw nfsroot=192.168.1.107:/home/ftp/user/rootfs_ubuntu64,nfsvers=3 ip=dhcp console=tty0
}

menuentry "SATA_CONSOLE" --id sata_console {
    set root=(hd1,gpt1)
    linux /Image pcie_aspm=off pci=pcie_bus_perf rootwait  root=/dev/sda2  rw
}

menuentry "SATA_VGA" --id sata_vga {
    set root=(hd1,gpt1)
    linux /Image pcie_aspm=off pci=pcie_bus_perf rootwait  root=/dev/sda2  rw console=tty0
}

menuentry "D05_RancherOS" --id d05_sata_rancheros {
    set root=(hd1,gpt1)
    linux /Image \
          pcie_aspm=off pci=pcie_bus_perf init=/init console=ttyAMA0,115200 \
          rootwait root=/dev/sda2 rw \
          rancher.autologin=ttyAMA0 rancher.password=rancher
}

menuentry "D03_RancherOS" --id d03_sata_rancheros {
    set root=(hd1,gpt1)
    linux /Image \
          pcie_aspm=off console=ttyS0,115200 init=/init \
          rootwait root=/dev/sda2 rw \
          rancher.autologin=ttyS0 rancher.password=rancher
}

